[defaults]
inventory             = ./inventory.yml
roles_path            = ./roles:./roles/galaxy
library               = ./library
# vault_password_file   = ./.vault_pass
nocows                = 1
host_key_checking     = False
pipelining            = True
forks                 = 20
become                = True
gather_timeout        = 300
timeout               = 300

command_warnings      = True
display_skipped_hosts = False
retry_files_enabled   = False

remote_tmp            = /tmp/.ansible-${USER}/remote_tmp
local_tmp             = /tmp/.ansible-${USER}/local_tmp

deprecation_warnings  = True

ansible_managed       = ### Ansible managed file, don't edit manually ###
